<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scences</title>
    <style>
        body{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        #currentPoint, #maxPoint{
            display: inline;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }
        #topNav{
            width: 100%;
            /*background-color: #21E00D;*/
            text-align: right;
        }
        #belowNav{
            width: 100%;
            /*background-color: red;*/
        }
        #result {
            width: 100%;
            height: 60px;
        }
        .hide{
            display: none;
        }
        .show{
            display: inline;
        }
        .setbackground{
            background-color: darkgrey;
            color: darkgrey;
        }
        #main{
            width: 40%;
            margin: auto;
            padding: 20px;
        }
        #questionType{
            text-align: left;
        }
        #result, #answers, #question{
            width: 100%;
            text-align: left;
            margin: auto;
        }
        #main button{
            padding: 20px;
            border: darkgrey;
            margin: 2px;
            font-weight: bold;
            font-size: larger;
            border-radius: 10px;
        }
        .navButton{
            text-align: center;
            background-color: #17b305;
            border: #21E00D;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            margin-left: 100px;
            margin-right: 100px;
        }
        .currentPoint{
            color: royalblue;
        }
        .maxPoint{
            color: red;
        }
    </style>


</head>
<body onload="CreateNewGame(); ShuffleQuestionList(); DisplayQuestionScences(0)">
<!--<div style="width: 100%">-->
<!--    <button type="button" id="button"> X </button>-->
<!--    <div style="width: 90%" id="progressBar"> Có 1 cái progress bar ở đây</div>-->
<!--</div>-->
<div id="main">
    <div id="topNav">
        <div id="currentPoint"></div> <div id="maxPoint"></div>
    </div>
    <div id="belowNav">
        <h1 id="questionType"></h1>
        <p id="question"></p>
        <br>
        <p id="result"></p>
        <br>
        <br>
        <span id="answers"></span>
    </div>
</div>

<div id="bottomView">
    <button type="button" onclick="Cancel()" class="navButton">Hủy</button>
    <button type="button" onclick="Continue()" class="navButton">Kiểm tra</button>
</div>
</body>
</html>
<script src="LeaderClass.js"></script>
<script src="Scences.js"></script>
<script src="QuestionClass.js"></script>
<script src="DuolingoCRUD.js"></script>
<script src="leaderboard.js"></script>
